{{/*
Generate an asciidoc fragment describing fields in a namespace .yaml file.
Show only public fields.
*/}}
{{- if  (index .namespace "private") | bool | not -}}
{{- $ns := (index .namespace "name")}}

{{trimSpace .namespace.description}}

{{range .namespace.fields -}}
{{- if index . "private" | bool | not}}
 
=== {{with $ns}}{{.}}.{{end}}{{.name}}

{{trimSpace (index . "description")}}

[horizontal]
{{- with index . "type"}}
Data type:: {{.}}
{{end -}}
{{- with index . "format"}}
Format:: {{.}}
{{end -}}
{{- with index . "example"}}
Example value:: {{.}}
{{end -}}

{{end -}}
{{end -}}
{{end}}

