{{/*
Generate an asciidoc fragment describing fields in a namespace .yaml file.
Show all fields, public and private, private fields are marked with ⚠.
*/}}
{{ trimSpace .namespace.description }}
{{- range (index .namespace.fields) }}

{{ template "field" dict "field" . "heading" 3 "private" (index $.namespace "private" | bool) "prefix" (or (index $.namespace "name") "")}}
{{ end -}}

{{ define "field" }}
{{- $private :=  or .private (index .field "private" | bool) }}
{{- $prefixDot := and .prefix (printf "%s." .prefix) | conv.ToString }}
{{- $fullName := printf "%s%s" $prefixDot .field.name}}
{{- $heading := (.heading | conv.ToInt) }}

{{ strings.Repeat $heading "="}} {{if $private}}⚠{{ end }}{{$fullName}}

{{ with (index .field "description") }}{{ trimSpace . }}{{ end }}

[horizontal]
{{- with index .field "type"}}
Data type:: {{.}}
{{end -}}
{{- with index .field "example"}}
Example value:: {{.}}
{{ end -}}
{{- range index .field "fields"}}

{{ template "field" dict "field" . "private" $private "prefix" $fullName "heading" (math.Add $heading 1) }}
{{- end }}
{{- end }}

