{{/*
Generate an asciidoc fragment describing fields in a namespace .yaml file.
Show all fields, public and private.
*/}}
{{- $ns := (index .namespace "name")}}
{{- $nsPrivate :=  or (index .namespace "private" | bool) -}}

{{trimSpace .namespace.description}}

{{range .namespace.fields -}}
{{- $private :=  or $nsPrivate (index . "private" | bool)}}

=== {{with $ns}}{{.}}.{{end}}{{.name}}{{if $private}}  ⚠{{end}}

{{trimSpace (index . "description")}}

[horizontal]
{{- with index . "type"}}
Data type:: {{.}}
{{end -}}
{{- with index . "example"}}
Example value:: {{.}}
{{end -}}

{{end}}

